daemonize: true
plugins: mysql[gravity]
networks_file[gravity]: /etc/pmacct/gravity.networks.lst
pmacctd_as[gravity]: file
pmacctd_net[gravity]: file
pre_tag_map[gravity]: /etc/pmacct/gravity.pretag.map
aggregate[gravity]: tag,src_host,dst_host,src_net,dst_net
pcap_interface: any
!pcap_filter: src net 2001:470:4c22:ae86:babe::/80 or dst net 2001:470:4c22:ae86:babe::/80 or src net 2a0c:b641:69c::/48 or dst net 2a0c:b641:69c::/48
!
sql_host[gravity]: [redacted]
!
sql_db[gravity]: pmacct
sql_table[gravity]: gacct
sql_table_version[gravity]: 1
sql_optimize_clauses[gravity]: true
sql_passwd[gravity]: [redacted]
sql_user[gravity]: [redacted]
!
sql_refresh_time[gravity]: 1800
sql_history[gravity]: 30m
sql_history_roundoff[gravity]: mh
